# SocialNetwork

./: CwkSocial.Api.sln
Cwk.Domain/Aggregates/PostAggregate/: Post.cs  PostComment.cs  PostInteraction.cs
Cwk.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Cwk.Domain/Exceptions/: NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
Cwk.Domain/Validators/PostValidators/: PostCommentValidator.cs  PostValidator.cs
Cwk.Domain/Validators/UserProfileValidators/: BasicInfoValidator.cs
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  CwkSocial.Api.http  Program.cs  appsettings.json
CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial.Api/Contracts/Identity/: Login.cs  UserRegistration.cs
CwkSocial.Api/Contracts/Posts/Requests/: PostCommentCreate.cs  PostCommentUpdate.cs  PostCreate.cs  PostInteractionCreate.cs  PostUpdate.cs
CwkSocial.Api/Contracts/Posts/Responses/: InteractionUser.cs  PostInteraction.cs  PostResponse.cs
CwkSocial.Api/Contracts/UserProfiles/Requests/: UserProfileCreateUpdate.cs
CwkSocial.Api/Contracts/UserProfiles/Responses/: BasicInformation.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
CwkSocial.Api/Filters/: CwkSocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CwkSocial.Api/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
CwkSocial.Api/Registrars/: BogardRegistrar.cs  DbRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcWebAppRegistrar.cs  VersioningRegistrar.cs
CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Application/Identity/: IdentityErrorMessages.cs
CwkSocial.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterIdentityHandler.cs
CwkSocial.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs  UserProfileMap_bck.cs
CwkSocial.Application/Models/: Error.cs  OperationResult.cs
CwkSocial.Application/Options/: JwtSettings.cs
CwkSocial.Application/Posts/: PostsErrorMessages.cs
CwkSocial.Application/Posts/CommandHandlers/: AddInteractionHandler.cs  AddPostCommentHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
CwkSocial.Application/Posts/Commands/: AddInteraction.cs  AddPostComment.cs  CreatePost.cs  DeletePost.cs  UpdatePost.cs
CwkSocial.Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs  GetPostComments.cs  GetPostInteractions.cs
CwkSocial.Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostCommentsHandler.cs  GetPostInteractionsHandler.cs
CwkSocial.Application/Services/: IdentityService.cs
CwkSocial.Application/UserProfiles/: UserProfilesErrorMessages.cs
CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  CreateUserCommandHandler_bck.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
CwkSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  CreateUserCommand_bck.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
CwkSocial.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
CwkSocial.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
CwkSocial.Dal/: CwkSocial.Dal.csproj  DataContext.cs
CwkSocial.Dal/Configurations/: BasicInfoConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs
CwkSocial.Dal/Migrations/: 20260703173146_Initial.Designer.cs  20260703173146_Initial.cs  20260719154211_AddUserProfileToInteraction.Designer.cs  20260719154211_AddUserProfileToInteraction.cs  DataContextModelSnapshot.cs
