<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\QueryHandlers\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="UserProfile\Commands\" />
    <Folder Include="UserProfile\CommandHandlers\" />
    <Folder Include="UserProfile\QueryHandlers\" />
    <Folder Include="UserProfile\Queries\" />
  </ItemGroup>

</Project>
